---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 12.06.16 11:50
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at de.universallp.va.core.item.ItemPokeStick.onUpdate(ItemPokeStick.java:52)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:523)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:385)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:547)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1050)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2174)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:253)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:201)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2095)
	at net.minecraft.world.World.updateEntity(World.java:2061)
	at net.minecraft.world.World.updateEntities(World.java:1881)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:404)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at de.universallp.va.core.item.ItemPokeStick.onUpdate(ItemPokeStick.java:52)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:523)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:385)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:547)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1050)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2174)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:253)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:201)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2095)
	at net.minecraft.world.World.updateEntity(World.java:2061)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 77
	Entity Name: Player708
	Entity's Exact location: 0,50, 4,00, -43,50
	Entity's Block location: World: (0,4,-44), Chunk: (at 0,0,4 in 0,-3; contains blocks 0,0,-48 to 15,255,-33), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0,00, -0,08, 0,00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1881)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player708'/77, l='MpServer', x=0,50, y=4,00, z=-43,50]]
	Chunk stats: MultiplayerChunkCache: 533, 533
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (6,4,-34), Chunk: (at 6,0,14 in 0,-3; contains blocks 0,0,-48 to 15,255,-33), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 905 game time, 905 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 50 total; [EntityChicken['Chicken'/13, l='MpServer', x=-70,50, y=4,00, z=-101,50], EntitySheep['Sheep'/14, l='MpServer', x=-67,50, y=4,00, z=-106,50], EntitySheep['Sheep'/15, l='MpServer', x=-74,77, y=4,00, z=-111,68], EntitySheep['Sheep'/16, l='MpServer', x=-69,50, y=4,00, z=-104,50], EntitySheep['Sheep'/17, l='MpServer', x=-73,50, y=4,00, z=-105,50], EntityChicken['Chicken'/18, l='MpServer', x=-55,15, y=4,00, z=-0,80], EntityChicken['Chicken'/19, l='MpServer', x=-51,06, y=4,00, z=-10,17], EntitySheep['Sheep'/20, l='MpServer', x=-47,21, y=4,00, z=-8,58], EntityChicken['Chicken'/21, l='MpServer', x=-44,50, y=4,00, z=-5,07], EntityChicken['Chicken'/22, l='MpServer', x=-46,35, y=4,00, z=-11,45], EntitySheep['Sheep'/23, l='MpServer', x=-43,81, y=4,00, z=3,38], EntitySheep['Sheep'/24, l='MpServer', x=-42,69, y=4,00, z=1,22], EntityCow['Cow'/25, l='MpServer', x=-24,45, y=4,00, z=-94,22], EntityPig['Pig'/26, l='MpServer', x=-21,50, y=4,00, z=-82,50], EntityPig['Pig'/27, l='MpServer', x=-21,50, y=4,00, z=-84,50], EntityPig['Pig'/28, l='MpServer', x=-21,61, y=4,00, z=-87,18], EntityChicken['Chicken'/29, l='MpServer', x=-21,50, y=4,00, z=-82,50], EntityChicken['Chicken'/30, l='MpServer', x=-29,52, y=4,00, z=10,17], EntitySlime['Slime'/31, l='MpServer', x=0,45, y=5,17, z=-112,75], EntityChicken['Chicken'/33, l='MpServer', x=26,20, y=4,00, z=-8,92], EntityHorse['Horse'/34, l='MpServer', x=39,79, y=4,00, z=-83,02], EntityHorse['Horse'/35, l='MpServer', x=39,72, y=4,00, z=-87,22], EntityHorse['Horse'/36, l='MpServer', x=36,50, y=4,00, z=-80,50], EntityChicken['Chicken'/37, l='MpServer', x=35,33, y=4,00, z=-85,85], EntityChicken['Chicken'/38, l='MpServer', x=35,26, y=4,00, z=-81,82], EntityChicken['Chicken'/39, l='MpServer', x=38,48, y=4,00, z=-83,52], EntityHorse['Horse'/40, l='MpServer', x=34,50, y=4,00, z=-77,50], EntityChicken['Chicken'/41, l='MpServer', x=41,01, y=4,00, z=-78,83], EntitySlime['Slime'/42, l='MpServer', x=47,93, y=4,00, z=-13,90], EntitySlime['Slime'/43, l='MpServer', x=60,25, y=4,00, z=-85,86], EntityHorse['Horse'/44, l='MpServer', x=59,66, y=4,00, z=-78,15], EntityHorse['Horse'/45, l='MpServer', x=61,01, y=4,00, z=-66,83], EntitySlime['Slime'/46, l='MpServer', x=57,53, y=4,00, z=-64,11], EntitySlime['Slime'/47, l='MpServer', x=63,23, y=4,00, z=-51,41], EntityChicken['Chicken'/48, l='MpServer', x=59,79, y=4,00, z=-46,04], EntitySlime['Slime'/50, l='MpServer', x=65,44, y=5,08, z=-118,14], EntityChicken['Chicken'/51, l='MpServer', x=71,87, y=4,00, z=-96,12], EntityChicken['Chicken'/52, l='MpServer', x=75,50, y=4,00, z=-88,50], EntityChicken['Chicken'/53, l='MpServer', x=72,89, y=4,00, z=-89,24], EntityChicken['Chicken'/54, l='MpServer', x=75,24, y=4,00, z=-95,19], EntityCow['Cow'/55, l='MpServer', x=77,48, y=4,00, z=-92,28], EntityCow['Cow'/56, l='MpServer', x=74,25, y=4,00, z=-94,84], EntityHorse['Horse'/57, l='MpServer', x=65,67, y=4,00, z=-67,78], EntitySheep['Sheep'/58, l='MpServer', x=65,48, y=4,00, z=-65,24], EntityChicken['Chicken'/59, l='MpServer', x=69,47, y=4,00, z=-59,84], EntityHorse['Horse'/60, l='MpServer', x=78,70, y=4,00, z=-61,73], EntityHorse['Horse'/61, l='MpServer', x=79,30, y=4,00, z=-64,25], EntityChicken['Chicken'/62, l='MpServer', x=74,92, y=4,00, z=23,20], EntitySheep['Sheep'/70, l='MpServer', x=80,43, y=4,00, z=-56,97], EntityPlayerSP['Player708'/77, l='MpServer', x=0,50, y=4,00, z=-43,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:448)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2770)
	at net.minecraft.client.Minecraft.run(Minecraft.java:425)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)

-- System Details --
Details:
	Minecraft Version: 1.9.4
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 647117504 bytes (617 MB) / 994050048 bytes (948 MB) up to 1897922560 bytes (1810 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.28 Powered by Forge 12.17.0.1959 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.9.4-12.17.0.1959-PROJECT(VanillaAutomation).jar) 
	UCHIJAAAA	Forge{12.17.0.1959} [Minecraft Forge] (forgeSrc-1.9.4-12.17.0.1959-PROJECT(VanillaAutomation).jar) 
	UCHIJAAAA	va{1.9-1.0} [Vanilla Automation] (VanillaAutomation_main) 
	UCHIJAAAA	JEI{3.6.3.212} [Just Enough Items] (jei_1.9.4-3.6.3.212.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 368.22' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.9.4
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 368.22, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: net.minecraft.client.Minecraft$15@10826a71