# Container
va.container.blockplacer=Block Placer

# Misc
va.dir.north=North
va.dir.south=South
va.dir.east=East
va.dir.west=West
va.dir.down=Down
va.dir.up=Up

va.gui.btn.matchmeta=Match meta
va.gui.btn.matchnbt=Match NBT
va.gui.btn.matchmod=Match Mod id
va.gui.btn.useRedstone=Use redstone Strength as reach

va.gui.face=Facing
va.gui.filteredhopper.filter=Filter
va.gui.reachdistance=Distance between Block Placer and placed block
va.gui.xphopper=XP Hopper
va.gui.filteredhopper=Filtered Hopper

va.msg.crash1=VanillaAutomation has found a crash which is likely caused by it. Click here to open a issue on the repo.
va.msg.crash2=Found %s which is likely related to VanillaAutomation you can report issues here github.com/UniversalLP/VanillaAutomation/issues.

va.recipe.shaped=Shaped Crafting
va.recipe.shapeless=Shapeless Crafting

# Items
item.va:vaguide.name=Guide
item.va:vaguide.desc=Help with VanillaAutomation
item.va:pokestick.name=Poke Stick
item.va:xphopperminecart.name=XP Hopper Minecart
item.va:filteredhopperminecart=Filtered Hopper Minecart

# Tooltips
tooltip.va:convert.name=Config mismatch. Right-click to fix
tooltip.va:holdshift.name=Hold <Shift> for more info
tooltip.va:imitates.name=Imitates:

# Blocks
tile.va:blockplacer.name=Block Placer
tile.va:xphopper.name=XP Hopper
tile.va:filteredhopper.name=Filtered Hopper

# Guide
va.jei.guideinfo=A book to guide you through the mod VanillaAutomation
va.gui.buttonmenu=Menu
va.gui.buttonback=Back

va.gui.guide.menu=Table of Content

va.guide.entry.lookup=Open in Guide
va.guide.entry.intro=Introduction
va.guide.entry.credits=Credits
va.guide.entry.blockplacer=The Blockplacer
va.guide.entry.dispenser=Tweaks for the dispenser
va.guide.entry.pokestick=The Poke Stick
va.guide.entry.xphopper=The XP Hopper
va.guide.entry.filteredhopper=The Filtered Hopper


# Intro
va.guide.entry.intro.page1=Welcome to VanillaAutomation!\nThis mod adds blocks and tweaks to the dispenser to allow for automation without making it too easy.\nTake a look at the different entries to see what is added and changed.

# Credits
va.guide.entry.credits.page1=VanillaAutomation\nby universal\n\nThis mod  wouldn't have been possible without other open-source mods.\nSpecial thanks to:\nPahimar\nAmadornes\nVazkii\nThe Forge Team

# Blockplacer
va.guide.entry.blockplacer.page1=The block placer can, as it's name suggests, place blocks in the world. It'll also right-click with any items at the position it would normally place things at.\nYou can change the facing and the placing distance in the gui.
va.guide.entry.blockplacer.page2="Steve in a box"

# Dispenser
va.guide.entry.dispenser.page1=With VanillaAutomation installed the dispenser receives a few tweaks to allow it to automate things.\nThe following things are new:\nPlacing any vanilla tool in the dispenser allows it to break blocks.\nDye will dye any sheep in front and bone meal will be applied to the ground. Also shears will shear sheep.
va.guide.entry.dispenser.page2=The dispenser now also can insert and take out music discs from the jukebox in front of it aswell as naming entities in front with nametags.\nAlso the dispenser will place seeds (Provided Quark isn't installed) and use swords to damage entities in front of it. Note that naming the tools "Range: x" will perform the action x blocks away.

# Poke Stick
va.guide.entry.pokestick.page1=This stick has two uses. For one it'll double your reach distance while you hold it, so you can reach those pesky spots without wasting your precious energy. The other use is that when placed in a dispenser or block placer it'll perform a right click on the block in front. In the block placer it'll take the reach distance into account.
va.guide.entry.pokestick.page2="For when the remote is just an inch too far away." \n\nNote that this tool takes damage when used. It'll also use tools from your inventory to mine blocks faster.

# XP Hopper
va.guide.entry.xphopper.page1=This block is a small upgrade to the normal hopper. It'll collect any xp orbs above it in a 3x3x3 radius and fill them into bottles provided from the bottle slot. A progressbar indicates how much xp is needed until the next bottle is filled. Full bottles will be output like any other item.
va.guide.entry.xphopper.page2="Screw those villagers, I can make my own xp bottles!"

# Filtered Hopper
va.guide.entry.filteredhopper.page1=This is another upgrade to the vanilla hopper. It offers you five slots to filter items. You can change between white and blacklist. The hopper also offers these filter modes:\n- Match Meta\n- Match NBT\n- Match Mod
va.guide.entry.filteredhopper.page2="Sorry we don't have any unfunny phrases for this one. Is Pepsi okay?"